{
  "name": "private-glass-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile-first private chat application foundation",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check controllers/authController.js && node --check controllers/userController.js && node --check controllers/conversationController.js && node --check controllers/mediaController.js && node --check middleware/authMiddleware.js && node --check middleware/csrfMiddleware.js && node --check middleware/uploadMiddleware.js && node --check socket/index.js && node --check public/js/auth.js && node --check public/js/app.js && node --check public/js/ui.js && node --check public/js/dataApi.js && node --check public/js/realtime.js && node --check public/js/notifications.js && node --check public/sw.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cloudinary": "^2.7.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
